<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Management System</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <div class="container">
        <h1>Inventory Management System</h1>

        <!-- Form Tambah Barang -->
        <div class="form-container">
            <h2>Add New Item</h2>
            <form id="itemForm">
                <input type="text" id="item_name" placeholder="Item Name" required>
                <select id="category_id" required>
                    <option value="">Select Category</option>
                    <!-- Options akan diisi oleh JavaScript -->
                </select>
                <select id="supplier_id" required>
                    <option value="">Select Supplier</option>
                    <!-- Options akan diisi oleh JavaScript -->
                </select>
                <input type="number" id="quantity" placeholder="Quantity" required>
                <input type="number" id="price" placeholder="Price" step="0.01" required>
                <button type="submit">Add Item</button>
            </form>
        </div>

        <!-- Tabel Kategori -->
        <div class="table-container">
            <h2>Categories</h2>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody id="categoryList"></tbody>
            </table>
        </div>

        <!-- Tabel Supplier -->
        <div class="table-container">
            <h2>Suppliers</h2>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Contact Person</th>
                        <th>Phone</th>
                        <th>Email</th>
                        <th>Address</th>
                    </tr>
                </thead>
                <tbody id="supplierList"></tbody>
            </table>
        </div>

        <!-- Tabel Barang -->
        <div class="table-container">
            <h2>Items</h2>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Category</th>
                        <th>Supplier</th>
                        <th>Quantity</th>
                        <th>Price</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="itemList"></tbody>
            </table>
        </div>

        <!-- Tabel Transaksi Masuk -->
        <div class="table-container">
            <h2>Incoming Transactions</h2>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Item</th>
                        <th>Supplier</th>
                        <th>Quantity</th>
                        <th>Purchase Price</th>
                        <th>Transaction Date</th>
                    </tr>
                </thead>
                <tbody id="incomingList"></tbody>
            </table>
        </div>

        <!-- Tabel Transaksi Keluar -->
        <div class="table-container">
            <h2>Outgoing Transactions</h2>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Item</th>
                        <th>Quantity</th>
                        <th>Selling Price</th>
                        <th>Transaction Date</th>
                    </tr>
                </thead>
                <tbody id="outgoingList"></tbody>
            </table>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>